[0m[[0minfo[0m] [0mUpdating {file:/Users/juntao/workspace/JNC/}jnc...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: net.juniper#jnc-library;0.8.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.juniper#jnc-library;0.8.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.scala-lang#scala-library;2.11.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3d6fb5ef[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.11.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.4] org.scala-lang#scala-library;2.11.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->ch.ethz.ganymed#ganymed-ssh2;262 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving ch.ethz.ganymed#ganymed-ssh2;262 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: ch.ethz.ganymed#ganymed-ssh2;262 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: ch.ethz.ganymed#ganymed-ssh2;262[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: ch.ethz.ganymed#ganymed-ssh2;262[0m
[0m[[0mdebug[0m] [0m	found ch.ethz.ganymed#ganymed-ssh2;262 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->ch.ethz.ganymed#ganymed-ssh2;262 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->ch.ethz.ganymed#ganymed-ssh2;262 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->ch.ethz.ganymed#ganymed-ssh2;262 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->commons-lang#commons-lang;2.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving commons-lang#commons-lang;2.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: commons-lang#commons-lang;2.4 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: commons-lang#commons-lang;2.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: commons-lang#commons-lang;2.4[0m
[0m[[0mdebug[0m] [0m	found commons-lang#commons-lang;2.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->commons-lang#commons-lang;2.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->commons-lang#commons-lang;2.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->commons-lang#commons-lang;2.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.hamcrest#hamcrest-core;1.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-core;1.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.hamcrest#hamcrest-core;1.3[0m
[0m[[0mdebug[0m] [0m	found org.hamcrest#hamcrest-core;1.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.hamcrest#hamcrest-core;1.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.hamcrest#hamcrest-core;1.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.hamcrest#hamcrest-core;1.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->com.fasterxml.jackson.core#jackson-databind;2.4.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.core#jackson-databind;2.4.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.fasterxml.jackson.core#jackson-databind;2.4.4 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.fasterxml.jackson.core#jackson-databind;2.4.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.fasterxml.jackson.core#jackson-databind;2.4.4[0m
[0m[[0mdebug[0m] [0m	found com.fasterxml.jackson.core#jackson-databind;2.4.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->com.fasterxml.jackson.core#jackson-databind;2.4.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->com.fasterxml.jackson.core#jackson-databind;2.4.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-annotations;2.4.0 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.core#jackson-annotations;2.4.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.fasterxml.jackson.core#jackson-annotations;2.4.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.fasterxml.jackson.core#jackson-annotations;2.4.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.fasterxml.jackson.core#jackson-annotations;2.4.0[0m
[0m[[0mdebug[0m] [0m	found com.fasterxml.jackson.core#jackson-annotations;2.4.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-annotations;2.4.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-annotations;2.4.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-annotations;2.4.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-core;2.4.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.core#jackson-core;2.4.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.fasterxml.jackson.core#jackson-core;2.4.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.fasterxml.jackson.core#jackson-core;2.4.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.fasterxml.jackson.core#jackson-core;2.4.4[0m
[0m[[0mdebug[0m] [0m	found com.fasterxml.jackson.core#jackson-core;2.4.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-core;2.4.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-core;2.4.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-core;2.4.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-annotations;2.4.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-annotations;2.4.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-core;2.4.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-core;2.4.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->com.fasterxml.jackson.core#jackson-databind;2.4.4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.juniper#jnc-library;0.8.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.juniper#jnc-library;0.8.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.scala-lang#scala-library;2.11.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->ch.ethz.ganymed#ganymed-ssh2;262 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->ch.ethz.ganymed#ganymed-ssh2;262 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->ch.ethz.ganymed#ganymed-ssh2;262 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->ch.ethz.ganymed#ganymed-ssh2;262 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->commons-lang#commons-lang;2.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->commons-lang#commons-lang;2.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->commons-lang#commons-lang;2.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->commons-lang#commons-lang;2.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.hamcrest#hamcrest-core;1.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.hamcrest#hamcrest-core;1.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.hamcrest#hamcrest-core;1.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.hamcrest#hamcrest-core;1.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->com.fasterxml.jackson.core#jackson-databind;2.4.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->com.fasterxml.jackson.core#jackson-databind;2.4.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->com.fasterxml.jackson.core#jackson-databind;2.4.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-annotations;2.4.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-annotations;2.4.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-core;2.4.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-core;2.4.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-annotations;2.4.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-annotations;2.4.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-core;2.4.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-core;2.4.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->com.fasterxml.jackson.core#jackson-databind;2.4.4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.juniper#jnc-library;0.8.0-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.juniper#jnc-library;0.8.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.juniper#jnc-library;0.8.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.scala-lang#scala-library;2.11.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->ch.ethz.ganymed#ganymed-ssh2;262 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->ch.ethz.ganymed#ganymed-ssh2;262 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->ch.ethz.ganymed#ganymed-ssh2;262 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->ch.ethz.ganymed#ganymed-ssh2;262 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->commons-lang#commons-lang;2.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->commons-lang#commons-lang;2.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->commons-lang#commons-lang;2.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->commons-lang#commons-lang;2.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.hamcrest#hamcrest-core;1.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.hamcrest#hamcrest-core;1.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.hamcrest#hamcrest-core;1.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.hamcrest#hamcrest-core;1.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->com.fasterxml.jackson.core#jackson-databind;2.4.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->com.fasterxml.jackson.core#jackson-databind;2.4.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->com.fasterxml.jackson.core#jackson-databind;2.4.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-annotations;2.4.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-annotations;2.4.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-core;2.4.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-core;2.4.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-annotations;2.4.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-annotations;2.4.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-core;2.4.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-core;2.4.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->com.fasterxml.jackson.core#jackson-databind;2.4.4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.juniper#jnc-library;0.8.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.juniper#jnc-library;0.8.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.juniper#jnc-library;0.8.0-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.juniper#jnc-library;0.8.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.scala-lang#scala-library;2.11.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->ch.ethz.ganymed#ganymed-ssh2;262 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->ch.ethz.ganymed#ganymed-ssh2;262 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->ch.ethz.ganymed#ganymed-ssh2;262 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->ch.ethz.ganymed#ganymed-ssh2;262 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->commons-lang#commons-lang;2.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->commons-lang#commons-lang;2.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->commons-lang#commons-lang;2.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->commons-lang#commons-lang;2.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.hamcrest#hamcrest-core;1.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.hamcrest#hamcrest-core;1.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.hamcrest#hamcrest-core;1.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.hamcrest#hamcrest-core;1.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->com.fasterxml.jackson.core#jackson-databind;2.4.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->com.fasterxml.jackson.core#jackson-databind;2.4.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->com.fasterxml.jackson.core#jackson-databind;2.4.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-annotations;2.4.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-annotations;2.4.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-core;2.4.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-core;2.4.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-annotations;2.4.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-annotations;2.4.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-core;2.4.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-core;2.4.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->com.fasterxml.jackson.core#jackson-databind;2.4.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.juniper#jnc-library;0.8.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.juniper#jnc-library;0.8.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.juniper#jnc-library;0.8.0-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.juniper#jnc-library;0.8.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.juniper#jnc-library;0.8.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.scala-lang#scala-library;2.11.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->ch.ethz.ganymed#ganymed-ssh2;262 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->ch.ethz.ganymed#ganymed-ssh2;262 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->ch.ethz.ganymed#ganymed-ssh2;262 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->ch.ethz.ganymed#ganymed-ssh2;262 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->commons-lang#commons-lang;2.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->commons-lang#commons-lang;2.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->commons-lang#commons-lang;2.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->commons-lang#commons-lang;2.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.hamcrest#hamcrest-core;1.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.hamcrest#hamcrest-core;1.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.hamcrest#hamcrest-core;1.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.hamcrest#hamcrest-core;1.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->com.fasterxml.jackson.core#jackson-databind;2.4.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->com.fasterxml.jackson.core#jackson-databind;2.4.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->com.fasterxml.jackson.core#jackson-databind;2.4.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-annotations;2.4.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-annotations;2.4.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-core;2.4.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-core;2.4.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-annotations;2.4.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-annotations;2.4.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-core;2.4.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-core;2.4.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->com.fasterxml.jackson.core#jackson-databind;2.4.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.juniper#jnc-library;0.8.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.juniper#jnc-library;0.8.0-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.juniper#jnc-library;0.8.0-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.juniper#jnc-library;0.8.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.juniper#jnc-library;0.8.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.scala-lang#scala-library;2.11.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->ch.ethz.ganymed#ganymed-ssh2;262 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->ch.ethz.ganymed#ganymed-ssh2;262 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->ch.ethz.ganymed#ganymed-ssh2;262 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->ch.ethz.ganymed#ganymed-ssh2;262 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->commons-lang#commons-lang;2.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->commons-lang#commons-lang;2.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->commons-lang#commons-lang;2.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->commons-lang#commons-lang;2.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.hamcrest#hamcrest-core;1.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.hamcrest#hamcrest-core;1.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.hamcrest#hamcrest-core;1.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.hamcrest#hamcrest-core;1.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->com.fasterxml.jackson.core#jackson-databind;2.4.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->com.fasterxml.jackson.core#jackson-databind;2.4.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->com.fasterxml.jackson.core#jackson-databind;2.4.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-annotations;2.4.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-annotations;2.4.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-core;2.4.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-core;2.4.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-annotations;2.4.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-annotations;2.4.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-core;2.4.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.4.4->com.fasterxml.jackson.core#jackson-core;2.4.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->com.fasterxml.jackson.core#jackson-databind;2.4.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.juniper#jnc-library;0.8.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.juniper#jnc-library;0.8.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.juniper#jnc-library;0.8.0-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.juniper#jnc-library;0.8.0-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.juniper#jnc-library;0.8.0-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.juniper#jnc-library;0.8.0-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.juniper#jnc-library;0.8.0-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.4 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.11.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.11.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.4] org.scala-lang#scala-reflect;2.11.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->jline#jline;2.12 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: jline#jline;2.12[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->jline#jline;2.12 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.scala-lang#scala-library;2.11.4 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.scala-lang#scala-library;2.11.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.scala-lang#scala-library;2.11.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.scala-lang#scala-library;2.11.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.juniper#jnc-library;0.8.0-SNAPSHOT->org.scala-lang#scala-library;2.11.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] ch.ethz.ganymed#ganymed-ssh2;262!ganymed-ssh2.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] commons-lang#commons-lang;2.4!commons-lang.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.fasterxml.jackson.core#jackson-databind;2.4.4!jackson-databind.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.fasterxml.jackson.core#jackson-annotations;2.4.0!jackson-annotations.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.fasterxml.jackson.core#jackson-core;2.4.4!jackson-core.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.4!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.4!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 574ms :: artifacts dl 22ms[0m
[0m[[0mdebug[0m] [0m	report for net.juniper#jnc-library;0.8.0-SNAPSHOT compile produced in /Users/juntao/workspace/JNC/target/resolution-cache/reports/net.juniper-jnc-library-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for net.juniper#jnc-library;0.8.0-SNAPSHOT runtime produced in /Users/juntao/workspace/JNC/target/resolution-cache/reports/net.juniper-jnc-library-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for net.juniper#jnc-library;0.8.0-SNAPSHOT test produced in /Users/juntao/workspace/JNC/target/resolution-cache/reports/net.juniper-jnc-library-test.xml[0m
[0m[[0mdebug[0m] [0m	report for net.juniper#jnc-library;0.8.0-SNAPSHOT provided produced in /Users/juntao/workspace/JNC/target/resolution-cache/reports/net.juniper-jnc-library-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for net.juniper#jnc-library;0.8.0-SNAPSHOT optional produced in /Users/juntao/workspace/JNC/target/resolution-cache/reports/net.juniper-jnc-library-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for net.juniper#jnc-library;0.8.0-SNAPSHOT compile-internal produced in /Users/juntao/workspace/JNC/target/resolution-cache/reports/net.juniper-jnc-library-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for net.juniper#jnc-library;0.8.0-SNAPSHOT runtime-internal produced in /Users/juntao/workspace/JNC/target/resolution-cache/reports/net.juniper-jnc-library-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for net.juniper#jnc-library;0.8.0-SNAPSHOT test-internal produced in /Users/juntao/workspace/JNC/target/resolution-cache/reports/net.juniper-jnc-library-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for net.juniper#jnc-library;0.8.0-SNAPSHOT plugin produced in /Users/juntao/workspace/JNC/target/resolution-cache/reports/net.juniper-jnc-library-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for net.juniper#jnc-library;0.8.0-SNAPSHOT sources produced in /Users/juntao/workspace/JNC/target/resolution-cache/reports/net.juniper-jnc-library-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for net.juniper#jnc-library;0.8.0-SNAPSHOT docs produced in /Users/juntao/workspace/JNC/target/resolution-cache/reports/net.juniper-jnc-library-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for net.juniper#jnc-library;0.8.0-SNAPSHOT pom produced in /Users/juntao/workspace/JNC/target/resolution-cache/reports/net.juniper-jnc-library-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for net.juniper#jnc-library;0.8.0-SNAPSHOT scala-tool produced in /Users/juntao/workspace/JNC/target/resolution-cache/reports/net.juniper-jnc-library-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (574ms resolve - 22ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
